#appeal-maps {
  padding: 150px 0;
  background: url('../images/bg/appeal-maps-bg.jpg') 50% 50% /cover no-repeat;

  .appeal-maps-item {
    position: relative;

    &::before {
      content: '';
      display: none;
      position: absolute;
      right: 0;
      bottom: -90px;
      width: 165px;
      height: 165px;
      background: url('../images/icon/decor/arrow-light.png');
      background-size: contain;
      background-repeat: no-repeat;


      @media (min-width: map_get($grid-breakpoints, sm)) {
        display: block;
        right: -120px;
      }

      @media (min-width: map_get($grid-breakpoints, xl)) {
        right: -140px;
      }
    }
  }
}

#eco-maps-intro {
  position: relative;
  width: 100%;
  height: 250px;
  z-index: 4;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    height: 545px;
  }

  @media (min-width: map_get($grid-breakpoints, lg)) {
    height: 645px;
  }

  iframe {
    @extend  %pos;
    width: 100% !important;
    height: 100% !important;
  }
}

#appeal-maps-items {
  padding: 120px 0 80px;

  .appeal-maps-slider-title {
    text-align: center;
    margin-bottom: 20px;

    .title {
      display: inline-flex;
      padding: 15px 30px;
      background: $primary;
      font-size: 24px;
      font-weight: 600;
      color: #fff;
    }
  }

  .appeal-maps-slider {
    margin-bottom: 70px;

    .flickity-button {
      background: rgba($primary, .6);
      transition: .5s;

      &:hover {
        background: rgba($primary, 1);
      }

      &.next {
        right: 0;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          right: -20px;
        }

        @media (min-width: map_get($grid-breakpoints, xl)) {
          right: -65px;
        }
      }

      &.previous {
        left: 0;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          left: -20px;
        }

        @media (min-width: map_get($grid-breakpoints, xl)) {
          left: -65px;
        }
      }

      svg {
        fill: #fff;
      }
    }
  }

  .appeal-maps-slider-col {
    position: relative;
    width: 100%;
    max-width: 100%;
    padding: 0 15px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      max-width: 50%;
    }

    @media (min-width: map_get($grid-breakpoints, md)) {
      max-width: 33.333%;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      max-width: 25%;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      max-width: 20%;
    }
  }

  .appeal-maps-slider-item {
    position: relative;
    display: block;
    padding-top: 150px;
    box-shadow: 0px 0px 39px -10px rgba(51, 51, 51, 1);

    img {
      @extend %pos;
      @extend %img;
    }

    .data {
      position: relative;
      padding: 15px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba($dark, .6);

      &__item {
        display: inline-block;
        font-size: 16px;
        color: #fff;
      }
    }
  }
}