#page-contacts {

  .page-contacts-item {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 80px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      flex-direction: row;
    }

    &-col {
      margin-top: 40px;
      padding-left: 30px;
      width: 100%;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        width: 25%;
        margin-top: 0;
      }

      .item {
        margin-bottom: 15px;
      }
      .title {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul{

        li {
          a {
            color: $secondary;
          }
        }
      }
    }
  }
}

#maps-contacts {
  width: 100%;
  height: 200px;
  box-shadow: 0px 0px 16px -1px rgba(51,51,51,0.75);

  @media (min-width: map_get($grid-breakpoints, lg)) {
    width: 75%;
    height: auto;
  }
}

